{
  "name": "Lorro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "audio-resampler": "^1.0.1",
    "axios": "^0.18.0",
    "cors": "^2.8.5",
    "express-fileupload": "^1.0.0",
    "file-saver": "^2.0.1",
    "file-system": "^2.2.2",
    "file-upload-react": "^0.1.2",
    "fs": "0.0.1-security",
    "history": "^4.9.0",
    "next": "^7.0.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-markdown": "^4.0.3",
    "react-router": "^5.0.0",
    "recharts": "^1.5.0",
    "recorder-js": "^1.0.7",
    "victory": "^31.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "heroku-postbuild": "npm run build",
    "start": "next start -p $PORT"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
